# Application
PORT=3001
LOG_LEVEL=debug

# Database
MONGO_URL="mongodb://root:password@localhost:27017/employee-management-app?authSource=admin"

# Security
PASSWORD_SALT_ROUNDS=10
RESTRICTED_FIELDS=["salary", "secLevel", "permanent", "projects"]
JWT_SECRET="secret"
TOKEN_LIFETIME="24h"
